<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistChooser</class>
 <widget class="QWidget" name="PlaylistChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open a Playlist</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose an Awesome Playlist:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
